
stream {
  upstream redis-session {
    hash $remote_addr consistent;
    server 12.0.2.10:6379 max_fails=3 fail_timeout=10s;
    server 12.0.2.11:6379 max_fails=3 fail_timeout=10s;
  }

  upstream redis-cache {
    hash $remote_addr consistent;
    server 12.0.1.10:6380 max_fails=3 fail_timeout=10s;
    server 12.0.1.11:6380 max_fails=3 fail_timeout=10s;
  }

  server {
    listen 127.0.0.1:6379;
    proxy_pass redis-session;
  }

  server {
    listen 127.0.0.1:6380;
    proxy_pass redis-cache;
  }
}
