## RabbitMQ configuration
location ~ ^/${RABBITMQ_PATH}/(.*)$ {
    include ipset/allow.conf;
    deny all;

    proxy_pass http://rabbitmq/$1$is_args$args;

    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" always;
    add_header Pragma "no-cache" always;
    add_header Expires 0 always;
}