
location ~ ^/(index.php/)?ADMIN_PLACEHOLDDER {

 include ipset/allow.conf;
 deny all;
 
 proxy_pass http://127.0.0.1:8080;
 proxy_set_header Accept-Encoding "";
 proxy_http_version 1.1;
 proxy_set_header X-Real-IP $realip_remote_addr;
 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 proxy_set_header X-Forwarded-Host $host;
 proxy_set_header Host $host;
 proxy_set_header X-Scheme https;
 proxy_set_header X-Forwarded-Proto https;
 proxy_set_header X-Forwarded-Port 443;
 proxy_set_header X-Secure on;
 proxy_read_timeout 7200s;
 proxy_send_timeout 7200s;
}
