pagespeed  on;
pagespeed  FileCachePath  "/var/tmp/";
pagespeed  LogDir "/var/log/pagespeed";

pagespeed  EnableFilters rewrite_images;
pagespeed  EnableFilters convert_gif_to_png;
pagespeed  EnableFilters insert_image_dimensions;
pagespeed  EnableFilters lazyload_images;
pagespeed  LazyloadImagesAfterOnload off;

pagespeed  EnableFilters collapse_whitespace;
pagespeed  EnableFilters remove_comments;
pagespeed  EnableFilters flatten_css_imports;
pagespeed  EnableFilters move_css_above_scripts;

pagespeed  RespectVary   on;
pagespeed  EnableFilters insert_dns_prefetch;
pagespeed  EnableFilters extend_cache;

#pagespeed  MemcachedThreads 1;
#pagespeed  MemcachedServers "127.0.0.1:11211";

pagespeed  StatisticsLogging on;

pagespeed  RetainComment "esi*";
pagespeed  Disallow "*/ADMIN_PLACEHOLDER/*";

location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" {
  add_header "" "";
}
location ~ "^/pagespeed_static/" { }
location ~ "^/ngx_pagespeed_beacon$" { }
