pagespeed  on;

pagespeed SslCertDirectory /etc/pki/tls/certs;
pagespeed SslCertFile /etc/pki/tls/cert.pem;

#pagespeed RewriteLevel PassThrough;
#pagespeed EnableFilters debug;

pagespeed  EnableFilters extend_cache;
pagespeed  FileCachePath  "/tmp/";
pagespeed  LogDir "/var/log/pagespeed";

#pagespeed  MemcachedThreads 1;
#pagespeed  MemcachedServers "127.0.0.1:11211";

pagespeed  EnableFilters rewrite_images;
pagespeed  EnableFilters convert_jpeg_to_webp;
pagespeed  EnableFilters convert_to_webp_lossless;
pagespeed  EnableFilters convert_gif_to_png;
pagespeed  EnableFilters insert_image_dimensions;
pagespeed  EnableFilters lazyload_images;
pagespeed  LazyloadImagesAfterOnload off;

pagespeed  EnableFilters collapse_whitespace;
pagespeed  EnableFilters remove_comments;
pagespeed  EnableFilters move_css_above_scripts;
pagespeed  EnableFilters elide_attributes;
pagespeed  EnableFilters inline_import_to_link;
pagespeed  EnableFilters inline_javascript;
pagespeed  EnableFilters canonicalize_javascript_libraries;

###
pagespeed  DisableFilters combine_javascript;
pagespeed  DisableFilters combine_css;
pagespeed  CombineAcrossPaths off;
###

pagespeed  RespectVary   on;
pagespeed  EnableFilters insert_dns_prefetch;

pagespeed  StatisticsLogging on;

pagespeed  RetainComment "esi*";
pagespeed  Disallow "*/ADMIN_PLACEHOLDER/*";

location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" {
  add_header "" "";
}
location ~ "^/pagespeed_static/" { }
location ~ "^/ngx_pagespeed_beacon$" { }
