
## specific security and compatibility headers
add_header X-Magenx-Config 'MagenX -= www.magenx.com =-' always;
add_header X-Request-Time $request_time always;
add_header X-Request-ID $http_x_request_id always;
add_header Strict-Transport-Security "max-age=31556926; includeSubDomains; preload" always;
add_header Referrer-Policy "strict-origin-when-cross-origin" always;
add_header X-UA-Compatible 'IE=Edge,chrome=1';

## php backend settings
fastcgi_pass            $mage_php_route;
fastcgi_index           index.php;

fastcgi_keep_conn       on;
include                 fastcgi_params;  
     
## Enable Magento profiler
# fastcgi_param MAGE_PROFILER $mage_profiler;
# fastcgi_param MAGE_DB_PROFILER $mage_db_profiler;

## Store code with multi domain
# fastcgi_param MAGE_RUN_CODE $mage_run_code;
# fastcgi_param MAGE_RUN_TYPE $mage_run_type;