## phpMyAdmin configuration

location ~ ^/${PHPMYADMIN_PATH}/(.*)$ {
  alias /usr/share/phpMyAdmin/$1;

  include ipset/allow.conf;
  deny all;
		   
  location ~ ^/${PHPMYADMIN_PATH}/(.+\.php)$ {
    alias /usr/share/phpMyAdmin/$1;
    fastcgi_pass ${PHPMYADMIN_PHP_FPM};
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include  fastcgi_params;
  }
  location ~* ^/${PHPMYADMIN_PATH}/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
    alias /usr/share/phpMyAdmin/$1;
  }
        
  location ~* ^/${PHPMYADMIN_PATH}/(libraries|setup/lib|setup/frames)/ {
    deny all;
  }
}
