## phpMyAdmin configuration

server {
    listen PMA_PORT ssl http2;
    server_name example.com;
    
    ## SSL key and cert location
    # ssl_certificate     /etc/letsencrypt/live/example.com/fullchain.pem; 
    # ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;

    location ~ ^/(.*)$ {
           alias /usr/share/phpMyAdmin/$1;
		   
        location ~ ^/(.+\.php)$ {
                   alias /usr/share/phpMyAdmin/$1;
                   include conf_m2/php_backend.conf;
           }
        location ~* ^/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
                   alias /usr/share/phpMyAdmin/$1;
           }
        
	location ~* ^/(libraries|setup/lib|setup/frames)/ {
		deny all;
  	}
  }
}
